# Web-API

./: Lista3_Teoricas.txt  WebApplication1.sln
Application/: Application.csproj
Application/AutoMapper/: ApplicationToDomain.cs  DomainToApplication.cs
Application/CustomValidation/: ValorProdutoValidationAttribute.cs
Application/Interfaces/: ICategoriaService.cs  IFornecedorService.cs  IProdutoService.cs  IUsuarioService.cs
Application/Services/: CategoriaService.cs  FornecedorService.cs  ProdutoService.cs  UsuarioService.cs
Application/ViewModels/: AutenticarUsuarioViewModel.cs  CategoriaViewModel.cs  EditaProdutoViewModel.cs  FornecedorViewModel.cs  NovaCategoriaViewModel.cs  NovoFornecedorViewModel.cs  NovoProdutoViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
Data/: Data.csproj  GestaoProdutoContext.cs
Data/AutoMapper/: CollectionToDomain.cs  DomainToCollection.cs
Data/Mappings/: ProdutoMap.cs  UsuarioMap.cs
Data/Providers/MongoDb/: BsonCollectionAttribute.cs  Document.cs  MongoRepository.cs
Data/Providers/MongoDb/Collections/: CategoriaCollection.cs  FornecedorCollection.cs  ProdutoCollection.cs  UsuarioCollection.cs
Data/Providers/MongoDb/Configuration/: MongoDbSettings.cs
Data/Providers/MongoDb/Interfaces/: IDocument.cs  IMongoDbSettings.cs  IMongoRepository.cs
Data/Repository/: CategoriaRepository.cs  FornecedorRepository.cs  GestaoProdutoContext.cs  ProdutoRepository.cs  UsuarioRepository.cs
Domain/Entities/: Categoria.cs  EntidadeBase.cs  Fornecedor.cs  Produto.cs  Usuario.cs
Domain/Interface/: ICategoriaRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Domain/ValueObjects/: Dimensoes.cs
Infra/: ITokenService.cs  Infra.csproj  TokenService.cs
Infra/Autenticacao/Models/: Token.cs  TokenRequest.cs
Infra/EmailService/: Email.cs  EmailConfig.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Configuracoes/: ApiResponse.cs
WebApplication1/Configurations/: RetornoApiCustomizado.cs
WebApplication1/Controllers/: CategoriaController.cs  FornecedorController.cs  PrincipalController.cs  ProdutoController.cs  TesteController.cs  TesteEmailController.cs  UsuarioController.cs
WebApplication1/Data/: produto.json
WebApplication1/Mapper/: ApplicationToDomain.cs
WebApplication1/Models/: UsuarioViewModel.cs
WebApplication1/Models/CustomValidations/: CpfValidationAttribute.cs
WebApplication1/Models/Request/: AlunoViewModel.cs  EditaProdutoViewModel.cs  NovoProdutoViewModel.cs  ProdutoViewModel.cs  TesteViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Token/: Settings.cs  TokenService.cs
